name: "Build VS Code Extension"
description: "Build the lattice VS Code extension"

runs:
  using: "composite"
  steps:
    - name: Build VS Code extension
      shell: bash
      run: make vscode-ext
